<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exmple.android.streetartmuseum.app.UserList"
    android:baselineAligned="false"
    android:weightSum="1">


    <ListView
        android:id="@+id/lv_ul_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
